@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#f2f8ffcc;
    --bg-image:url('./img/portfoliobg.png');
    --main-color: #1956BB;
    --main-font-color: #0F274F;
    --font-color: #0062E7;
    --btn-color: #5EC4BC;
    --gradient-white-bg: linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-white-color:  linear-gradient(0deg, rgba(15,39,79,0.5886729691876751) 0%, rgba(25,86,187,0.41220238095238093) 35%, rgba(94,196,188,0.2861519607843137) 100%);
    --gradient-white-bg2:linear-gradient(0deg,#ffffff94 0%,#d7ecff8f 51%,#e5eef7b0 100%);
}

a{
    text-decoration: none;
    color:var(--main-font-color);
}

body{
    background-image: var(--bg-image);
    background-size: cover;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 383px;
    height: 80px !important;
    border-radius: 50px 0px;
    border: 2px solid rgba(94, 196, 188, 0.85);
    background: rgba(217, 217, 217, 0.00);
    box-shadow: 0px 4px 4px 0px rgba(94, 196, 188, 0.43);
    font-size: 32px;
    color: var(--main-font-color);
    margin-left: -100px;
}

/* -------------------- header ------------------------- */

header{
    padding: 5px 0%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 100;
    transition: .3s;
    background: var(--gradient-white-bg);
}

.logo{
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

ul.navlist{
    display: flex;
    padding: 15px 25px;
    border-radius: 50px 0px;
    border: 1px solid var(--main-color, 0,50);

}

.navlist li{
    margin: 0 3rem;
    font-size: 26px;
}
.navlist li a{
    display: inline-flex;
}
.navlist li a:hover,.navlist li a.active{
    color: var(--font-color);
    font-weight: 600;
}

.right-header{
    display: flex;
    align-items: center;
    justify-content: end;
    grid-gap: .8rem;
}

.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    border-radius: 3px;
    background: #000;
    margin: 6px 0;
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px);
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px);
}

.menu-icon.active .bar{
    opacity: 0;
}

/* -------------------------------- home ---------------------------------------- */

section{
    padding: 80px 3%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.banner{
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
}
.info{
    margin-top: 3rem;
}

.info h1{
    font-size: 62px;
    color: var(--main-font-color);
}

.info h2{
    font-size: 32px;
    color: var(--font-color);
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 460px;
    margin-top: 32px;
    margin-bottom: 30px;
}

.btn-box .btn{
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin: 5px;
    transition: background-color 0.5s ease;
}
.btn-box a:hover{
    background: var(--main-font-color);
    color: #fff;

}
.btn-box .mail{
    width: 200px;
    height: 80px;
    border-radius: 20px;
    color: var(--main-font-color);
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0px 4px 4px 0px rgba(94, 196, 188, 0.43);
    border: 1px solid rgba(94, 196, 188, 0.85);
}


.btn-box .d-CV{
    width: 250px;
    height: 80px;
    border-radius: 20px;
    color: var(--main-font-color);
    font-size: 18px;
    font-weight: 600;
    box-shadow: 0px 4px 4px 0px rgba(94, 196, 188, 0.43);
    border: 1px solid rgba(94, 196, 188, 0.85);
}

.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
    margin-left: 21%;

}

.social-media a{
    width: 52px;
    height: 52px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}
.social-media a:hover{
    background: var(--main-font-color);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--btn-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-cv{
    width: 350px;
    height: auto;
    z-index: 10;
    border-radius: 100%;
    border: 1px solid var(--main-font-color);

}

/* -------------------------------- Projects ---------------------------------------- */
.projects-box{
    padding: .5rem !important;
    width: 80%;
}

.projects{
    position: relative;
    height: 960px;
}
.projects-content .heading{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 383px;
        height: 100px;
        border-radius: 50px 0px;
        border: 2px solid rgba(94, 196, 188, 0.85);
        background: rgba(217, 217, 217, 0.00);
        box-shadow: 0px 4px 4px 0px rgba(94, 196, 188, 0.43);
        font-size: 28px;
        color: var(--main-font-color);
        margin-left: 10%;

}


.card{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    height: 650px !important;
}

.card-top{
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
    display: block;
}
.horizontal-img{
    height: 300px !important;
    object-fit: contain !important;
}
.horizontal-img:hover{
    transform: scale(1.1);
}

.card-info{
    padding-bottom: .5rem;
}
.stack-title, .code-title{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2%;
}
.stack-title h3{
    font-size: 16px;
}
.code-title h3{
    font-size: 16px;
}
.leaf{
    width: 15% !important;
}
.stack img{
    width: 8%;
}
.code img{
    width: 65%;

}
.stack-img, .code-img{
    display: flex;
    justify-content: space-evenly;
}
.card-info h2{
    text-align: center;
    color: var(--font-color);
}

.card .excerpt{
    color: var(--main-font-color);
    margin: 2%;
}

.swiper-pagination{
    position: relative !important;
    margin-top: 1rem;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--gradient-color-bg) !important;
}
.code-img p{
    width: 100%;
    margin-top: 20%;
    font-weight: 600;
}
.code-img p:hover{
    color: var(--main-color);
    text-decoration: underline;

}
.code-btn{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer; 
    color: var(--main-font-color);
    border: 1px solid rgba(94, 196, 188, 0.85);
    transition: background-color 0.5s ease;
    width: 30%;
    margin-left: 35%;
    position: absolute;
    bottom: 1%;
}
.code-btn:hover{
    background-color: #e7ebf1;
    color: var(--btn-color);
    transition: all .3s ease;
}
.swiper-pagination{
    position: relative !important;
    margin-bottom: 300px;
}

.swiper-pagination-bullet{
    height: 10px !important;
    width: 30px !important;
    border-radius: 25px !important;
    background: var(--btn-color) !important;
    border: 0.5px solid var(--font-color);
}

/* --------------------------------- Skills ---------------------------------------- */
.skills{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid rgb(63, 221, 134); */
}

.skills-content{
    width: 1200px;
    display: flex;
    flex-direction: column;

}

.skills-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(380px , 1fr));
    gap: 10px;
}

.skills-box {
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    padding: .5rem;
    box-shadow: rgba(0,0,0,0.18)0px 2px 4px;
    background: var(--gradient-white-bg2);
    border-radius: 10px;
    transition: all .3s ease;
    border: 1px solid rgba(94, 196, 188, 0.466);
}

h3{
    font-size: 24px;
    text-align: center;
    color: var(--main-font-color);
}


.skills-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3%;
}
.web-img{
    width: 74px;
    margin: 3%;
    border: 3px solid white;
    border-radius: 10px;
}
.filter-buttons{
    text-align: center;
    padding: .5rem;

}

.filter-buttons button{
    background: var(--gradient-white-bg);
    padding: 12px 15px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    font-weight: 500;
    color: #000;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
    rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin: .5rem;
    cursor: pointer;
    transition: all .3s ease;
}

.filter-buttons button:hover,button.mixitup-control-active{
    background: var(--gradient-color-bg);
    color: var(--font-color);
}


/* --------------------------------- About ---------------------------------------- */

.about{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid rgb(63, 221, 134); */
}


.about-content{
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid purple; */
}

.heading-text{
    background: url("img/bannière.png"), rgba(8, 18, 77, 0.247) 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 50px;

}

.about-p{
font-size: 24px;
margin: 3%;
color: var(--main-font-color);
}

.cvContent{
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    transition: background-color 0.5s ease;
}

.cvContent a{
    background: var(--gradient-white-bg);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--font-color);
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0,
                rgba(60,64,67,0.15)0px 2px 6px 2px;
    margin-right: .5rem;
    cursor: pointer;
    transition: all .3s ease;
    border: 1px solid rgba(94, 196, 188, 0.85);
}

.cvContent a:hover{
    background: var(--main-font-color);
    color: #fff;
}

/* --------------------------------- Contact ---------------------------------------- */

.contact{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid rgb(63, 221, 134); */
}


.contact-content{
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid purple; */
}

.contact-text{
    display: flex;
    flex-direction: column;
    border-radius: 0px 50px;
    border: 2px solid rgba(25, 86, 187, 0.50);

}
.contact-text h3{
    font-size: 28px;
    color: var(--main-color);
}
.contact-info{
    display: flex;
    align-items: center;
    font-size: 24px;
    margin: 3%;
    color: var(--main-font-color);
}
.contact-info a:hover{
    text-decoration: underline;
    color: var(--btn-color);
}
.contact-icon{
    margin-right: 2%;
}

.contact-social-media{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 320px;
    height: 45px;
    position: relative;
    left: 65%;
    bottom: 73%;
    /* border: 2px solid red; */

}

.contact-social-media a{
    width: 52px;
    height: 52px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}
.contact-social-media a:hover{
    background: var(--main-font-color);
    color: #fff;
}
.contact-social-media p{
    display: flex;
    justify-content: center;
}
/*======================= footer ============================ */
footer{
    text-align: center;
    margin: 0 8%;
    padding: 2rem 0;
    border-top: 1px solid var(--main-color);
}

/*======================= scroll ============================ */
#progress{
    position: fixed;
    /* background: #194eb9; */
    z-index: 1000;
    bottom: 60px;
    right: 10px;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    border-radius: 50%;
    color: #1d002c;
    cursor: pointer;
    box-shadow: rgba(50,50,93,0.25)0px 50px 100px -20px,
    rgba(0,0,0,0.3)0px 30px 60px -30px,
    rgba(10,37,64,0.35)0px -2px 6px 0px inset;
}


#progress-value{
    display: grid;
    justify-content: center;
    align-items: center;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-color-bg);
    border-radius: 50%;
    color: var(--main-font-color);
    place-items: center;
    font-size: 25px;
}

/*======================= Breakpoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    .logo{
        width: 65px;
        height: 65px;
    }
    ul.navlist{
        width: 80%;
    }
    .navlist li{
        margin: 0 2rem;
        font-size: 16px;
    }
    .banner{
        width: 80%;
    }
    .heading{
        width: 70%;
        margin-left: 0;
        margin-bottom: 1%;
        font-size: 26px;
    }
    header, footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    section{
        padding: 0;
    }
    .home,.skills-box{
        flex-direction: column-reverse;
    }
    .skills-main h2{
        margin-left: -100px;
    }
    .skills-content{
        width: 500px;
    }
    .skills-img img{
        width: 42px;
        height: 42px;
    }
    .skills-gallery{
        grid-template-columns: repeat(auto-fill,minmax(370px , 1fr));
    }
    .web-img{
        width: 24px;
    }
    .about-content h2{
        width: 50%;
    }
    .about-content{
        width: 80%;
    }
    .contact-content h2{
        width: 50%;
    }
    .contact-content{
        width: 80%;
    }
}
@media(max-width:780px){
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(77, 167, 228, 0.678);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .info{
        width: 60%;
        margin-left: 5%;
    }
    .info h1{
        font-size: 32px;
     }
    .info h2{
       font-size: 26px;
    }
    .heading{
        width: 70%;
        margin-left: 0;
        margin-bottom: 1%;
        font-size: 26px;
    }
    .img-cv{
        width: 80%;
        margin-bottom: 35%;

    }
    .btn-box {
        width: 70%;
    }
    .social-media{
        margin-left: 12%;
    }
    .skills, .about{
        padding-bottom: 5%;
    }
    .about{
        padding-top: 8%;
    }
    .about-p{
        font-size: 18px;
    }
    .contact-info{
        font-size: 16px;
        width: 50%;
    }
    .contact-social-media {
        width: 200px;
        height: 50px;
    }
}
@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .navlist.active{
        top: 100%;
        width: 80%;
    }
    .info{
        width: 50%;
        margin-left: 5%;
    }
    .info h1{
        font-size: 24px;
     }
    .info h2{
       font-size: 22px;
    }
    .skills-main h2{
        margin-left: 50px;
    }
    .about-content h2{
        width: 80%;
    }
    .heading h2{
        width: 60%;
        margin-left: 50px;
        margin-bottom: 1%;
        font-size: 22px;
    }
    .img-cv{
        width: 50%;
        margin-bottom: 95%;
    }
    .btn-box {
        width: 30%;
        height: 60%;
    }
    .btn-box .btn{
        font-size: 14px;
    }
    .social-media{
        margin-left: 12%;
    }
    .about-p{
        font-size: 16px;
    }
    .contact-info{
        font-size: 14px;
        width: 50%;
    }
    .contact-icon{
        width: 20%;
    }
    .contact-text{
        height: 350px;
    }
    .contact-social-media p{
        opacity: 0;
    }
    .contact-social-media {
      display: flex;
      flex-direction: row;
      width: 00%;
    }
    .contact-social-media .bg-icon{
        right: 200px;
        top: 285px;
    }
    }

    /* Modal */

    .modal-open {
        overflow: hidden;
        
    }
    .modal-container.active {
        z-index: 1000; 
    }
    body {
        z-index: 1;
    }
   
    